def calculate(self, s: str) -> int:

    stack = []
    sign = 1


    result = 0

    i = len(s) - 1
    while i >= 0:

        if s[i].isdigit():

            num = 0
            while i >= 0 and s[i].isdigit():
                num = num * 10 + int(s[i])
                i -= 1

            result += sign * num
 
        elif s[i] in '+-*/':
            # Update the sign based on the operator
            if s[i] == '-':
                sign = -1
            elif s[i] == '*':
  
                stack[-1] = stack[-1] * sign
                sign = 1
            elif s[i] == '/':

                stack[-1] = int(stack[-1] / sign)
                sign = 1

            stack.append(sign)
            sign = 1
        i -= 1
    return result

